spring.application.name=bankLocker
server.port=8081

# MySql Database configuration
spring.datasource.url=jdbc:mysql://bank-db-server.mysql.database.azure.com:3306/banklockerdb?useSSL=true
spring.datasource.username=benjamin
spring.datasource.password=helloworld123#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
